{
  "name": "goalie-gen",
  "private": true,
  "description": "Goalie Gen - Website to make it easy for youth ice hockey teams and clubs to generate customized goaltending development plans",
  "version": "0.7.0",
  "license": "BSD-3-Clause",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "verify-drills": "tsx verify-drills.ts",
    "deploy": "gatsby build && gh-pages -d public",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "colorthief": "^3.3.1",
    "docx": "^9.6.1",
    "file-saver": "^2.0.5",
    "gatsby": "^5.16.1",
    "gatsby-plugin-manifest": "^5.16.0",
    "js-yaml": "^4.1.1",
    "jspdf": "^4.2.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-image-crop": "^11.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@tailwindcss/postcss": "^4.2.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "babel-jest": "^30.3.0",
    "babel-preset-gatsby": "^3.16.0",
    "gatsby-plugin-postcss": "^6.16.0",
    "gatsby-plugin-typescript": "^5.16.0",
    "gh-pages": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.10",
    "prettier": "3.8.4",
    "tailwindcss": "^4.2.3",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "jsdom": "29.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/splk3/goalie-gen"
  },
  "bugs": {
    "url": "https://github.com/splk3/goalie-gen/issues"
  },
  "allowScripts": {
    "lmdb@2.5.2": true,
    "lmdb@2.5.3": true,
    "@parcel/watcher@2.5.6": true,
    "core-js@3.47.0": true,
    "core-js-pure@3.26.0": true,
    "es5-ext@0.10.64": true,
    "esbuild@0.28.1": true,
    "gatsby@5.16.1": true,
    "gatsby-cli@5.16.0": true,
    "sharp@0.32.6": true,
    "msgpackr-extract@3.0.3": true,
    "unrs-resolver@1.11.1": true
  }
}
